[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player Sprites/WalkDown1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player Sprites/WalkDown2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player Sprites/WalkDown3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player Sprites/WalkDown4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player Sprites/WalkDown5.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player Sprites/WalkDown6.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player Sprites/WalkDown7.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player Sprites/WalkDown8.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "WalkDown",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.07669, 16 )

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 1 )
animation = "WalkDown"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )
